PORT=5000
MONGO_URI=mongodb+srv://rad_72_user:XtTnazHnJj7RyXZE@rad72.2ugmfqb.mongodb.net/sparkTalesDB?appName=rad72

JWT_SECRET=a7dc33ae5a8d4e848960ef37843e6eb7
JWT_REFRESH_SECRET=c4f8e2d8a9b3c4e7d6f5a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# Gmail SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kaushalyadilmi.av2003@gmail.com
SMTP_PASS=ajnp nvxc zjzl nylx   # your Gmail App Password

# From address
EMAIL_FROM="SparkTales <kaushalyadilmi.av2003@gmail.com>"

# Frontend domain
FRONTEND_DOMAIN=http://localhost:5173

CLOUDINARY_NAME=di9ht8cie
CLOUDINARY_API_KEY=433753168667477
CLOUDINARY_SECRET_KEY=twLF960-7vtGttmba3TMusDFFmo

